# AndrewsSpringExample

./: .classpath  .project  pom.xml
src/main/java/com/aexample/annotations/: IAopMethodLogging.java  ILogger.java  IValidEmail.java  IValidPassword.java  IValidPasswordReset.java  IValidPhoneNumber.java
src/main/java/com/aexample/aop/rootcontext/: PersistenceAdviceInterceptor.java  PersistenceLoggingAspect.java
src/main/java/com/aexample/aop/webcontext/: ActivityLogAspect.java  ControllerAdviceInterceptor.java  ControllerLoggingAspect.java
src/main/java/com/aexample/captcha/: CaptchaService.java  CaptchaSettings.java  GoogleResponse.java  ICaptchaService.java  ReCaptchaAttemptService.java
src/main/java/com/aexample/domain/: AbstractDomainClass.java  DomainObject.java
src/main/java/com/aexample/email/: CustomHTMLMailer.java
src/main/java/com/aexample/event/: OnChangePasswordRequestEvent.java  OnRegistrationCompleteEvent.java  OnRegistrationConfirmEvent.java  OnRegistrationEnteredEvent.java  OnRegistrationNotConfirmedEvent.java  OnResendRegistrationTokenEvent.java  OnResetPasswordRequestEvent.java  OnSavePasswordEvent.java  OnSendPasswordResetTokenEvent.java
src/main/java/com/aexample/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  GlobalExceptionHandler.java  MyLogoutSuccessHandler.java  SiteAuthenticationSuccessHandler.java
src/main/java/com/aexample/hibernate/: HibernateSessionFactory.java  HibernateUtils.java
src/main/java/com/aexample/listener/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  OnChangePasswordRequestListener.java  OnRegistrationCompleteListener.java  OnRegistrationConfirmListener.java  OnRegistrationEnteredListener.java  OnRegistrationNotConfirmedListener.java  OnResendRegistrationTokenListener.java  OnResetPasswordRequestListener.java  OnSavePasswordListener.java  OnSendPasswordResetTokenListener.java  RegistrationListener.java
src/main/java/com/aexample/logging/: LogInjector.java
src/main/java/com/aexample/persistence/dao/: AbstractHibernateDao.java  AbstractJPADao.java  GenericJPADao.java  IGenericDao.java  IRegistrationDao.java  IUserDao.java
src/main/java/com/aexample/persistence/model/: AccountPasswordResetToken.java  Accounts.java  ActivityLog.java  Privilege.java  Privileges.java  RegistrationVerificationToken.java  Role.java  Roles.java  RolesPrivileges.java  TransactionLog.java  User.java  UserAccount.java  UserLoginAttempts.java  UserPasswordResetToken.java  UserRoles.java  UserVerificationToken.java
src/main/java/com/aexample/persistence/repositories/: IAccountPasswordResetTokenRepository.java  IActivityLogRepository.java  IBaseRepository.java  IPrivilegeRepository.java  IRegistrationRepository.java  IRegistrationVerificationTokenRepository.java  IRoleRepository.java  ITransactionLogRepository.java  IUserLoginAttemptsRepository.java  IUserPasswordResetTokenRepository.java  IUserRepository.java  IUserVerificationTokenRepository.java
src/main/java/com/aexample/registration/: OnRegistrationCompleteEvent.java
src/main/java/com/aexample/registration/listener/: RegistrationListener.java
src/main/java/com/aexample/security/: ActiveUserStore.java  AuthAttemptsLogger.java  AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  CustomAuthenticationFailureHandler.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java  IEncryptionService.java  ISecurityRegService.java  ISecurityUserService.java  IUserLoginAttemptsService.java  LimitLoginAttemptsAuthenticationProvider.java  LoggedUser.java  LoginAttemptService.java  MyLogoutSuccessHandler.java  MySimpleUrlAuthenticationSuccessHandler.java  MyUserDetailsService.java  SecurityWebApplicationInitializer.java  SiteAuthenticationSuccessHandler.java  SpringSecurityBeans.java  SpringSecurityConfig.java  UserSecurityService.java
src/main/java/com/aexample/security/google2fa/: CustomAuthenticationProvider.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java
src/main/java/com/aexample/security/service/: CustomSpringSecurityUserDetailsService.java  EncryptionServiceImpl.java  (+6 more)
src/main/java/com/aexample/task/: TokensPurgeTask.java
src/main/resources/: application.properties  captcha.properties  cron.properties  email.properties  email_configs.json  logback-spring.xml  messages.properties  messages_en_US.properties  mvc-dispatcher-servlet.xml  persistence-mysql.properties  resetpassword_email_template.html  springBeanConfiguration.xml  welcome_email_template.html
src/main/sql/: AExample.sql  Accounts.sql  SeedDB.sql
src/main/webapp/WEB-INF/: applicationContext.xml  jboss-deployment-structure.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: badRegistrationToken.jsp  badUser.jsp  changePassword.jsp  dashboard.jsp  emailError.jsp  forgotPassword.jsp  invalidSession.jsp  login.jsp  logout.jsp  orgify.js  passwordUpdated.jsp  registration.jsp  registrationCompleted.jsp  registrationIncomplete.jsp  registrationTokenResent.jsp  resendRegistrationToken.jsp  resetPassword.jsp  resetPasswordTokenSent.jsp  successRegister.jsp  systemError.jsp  updatePassword.jsp
src/main/webapp/resources/awmdata/: awmlib1.js  awmlib2.js  awmlib4.js  awmlib7.js
src/main/webapp/resources/awmdata/menu/: thumbs.db
src/main/webapp/resources/css/: aexample.css
src/main/webapp/resources/scripts/: menu.js  pswd_info.js
src/test/java/com/aexample/log4j/: Slf4jTestWatcher.java
src/test/java/com/aexample/test/: AbstractPOJOTester.java  AccountPOJOCreationTest.java  AexampleServiceImplTest.java  AexampleTestConfiguration.java  BaseTest.java  JUnitTestConfiguration.java  SessionFactoryUtil.java  SpringTest.java  TestRunner.java  TestSuite.java
src/test/resources/: dto_test_configs.json  email.properties  email_configs.json  model_test_config.json  persistence-mysql-test.properties  persistence-mysql.properties  regconfirm_email_template.html  resetDbTables.sql  resetDbsConfig.json  test-context.xml
src/test/sql/: Accounts.sql
(+150 files in other folders)
