logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.com.aexample.website.*=TRACE
logging.level.root=DEBUG
server.session.timeout=1800
#timeout in seconds, thus 30 minutes
website.max.login.attempts=5