smtp.host=localhost.localdomain
smtp.port=25
smtp.protocol=smtp
smtp.username=root
smtp.password=rbais60
smtp.debug=true
support.email=support@aexample.com
email.subject=AExample Account Activation
email.text.file=regconfirm_email_template.html