# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.76:3306/Aexample
jdbc.user=root
jdbc.pass=rbais60

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
#possible settings are validate, update,create, create-drop
hibernate.hbm2ddl.auto=update
